# MyJetPackDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qinggan/myjetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseApp.kt
app/src/main/java/com/qinggan/myjetpackdemo/: BaseActivity.kt  BaseApp.kt  Constants.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/qinggan/myjetpackdemo/bean/: ArticleBean.kt  ArticleListBean.kt  BannerBean.kt  BannerJsonBean.kt
app/src/main/java/com/qinggan/myjetpackdemo/commom/: ArticleBindAdapter.kt  CustomBinderAdapter.kt  DiffExt.kt  ImageViewExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/qinggan/myjetpackdemo/constants/: DescConstants.kt
app/src/main/java/com/qinggan/myjetpackdemo/http/: ApiException.kt  ApiResponse.kt  ApiService.kt  BaseRepository.kt  HttpLoggingInterceptor.java  RetrofitFactory.kt  RetrofitManager.kt
app/src/main/java/com/qinggan/myjetpackdemo/test/: BlockTest.kt  KotlinGrammer.kt
app/src/main/java/com/qinggan/myjetpackdemo/ui/: BaseFragment.kt  BaseViewMode.kt
app/src/main/java/com/qinggan/myjetpackdemo/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/qinggan/myjetpackdemo/ui/base/: DataBindingConfig.java
app/src/main/java/com/qinggan/myjetpackdemo/ui/common/: CollectRepo.kt  CollectRequest.kt
app/src/main/java/com/qinggan/myjetpackdemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/qinggan/myjetpackdemo/ui/home/: HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/qinggan/myjetpackdemo/ui/login/: LoginFragment.kt  LoginViewMode.kt
app/src/main/java/com/qinggan/myjetpackdemo/ui/main/: MainFragment.kt  MainViewMode.kt
app/src/main/java/com/qinggan/myjetpackdemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/qinggan/myjetpackdemo/utils/: CacheUtils.kt  IOUtils.java  JsonUtil.kt  KLog.java  ParamsUtil.kt  PrefUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_1.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  item_home_article.xml  item_project.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qinggan/myjetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
