// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
//        maven { url "http://10.10.96.219:8081/repository/nj-pateo" }
//        maven { url "http://10.10.96.219:8081/repository/nj-pateo/qingpay_obu/" }
//        //南京maven服务器地址
//        maven { url "http://10.10.96.219:8081/repository/nj-pateo/qingpay_mobile/" }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url 'https://www.jitpack.io' }
        google()
//        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "http://10.10.96.219:8081/repository/nj-pateo" }
//        maven { url "http://10.10.96.219:8081/repository/nj-pateo/qingpay_obu/" }
//        //南京maven服务器地址
//        maven { url "http://10.10.96.219:8081/repository/nj-pateo/qingpay_mobile/" }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}