<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataBean"
            type="com.qinggan.myjetpackdemo.bean.ArticleListBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/ripple_bg"
        android:paddingTop="16dp">


        <ImageView
            android:id="@+id/ivTitle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="4dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:text="@{dataBean.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivTitle"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-5dp"
            tools:text="标题" />

        <TextView
            android:id="@+id/tvDes"
            style="@style/text_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{dataBean.desc}"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:ignore="MissingConstraints"
            tools:text="描述" />

        <TextView
            android:id="@+id/tvNameData"
            style="@style/text_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{dataBean.date}"
            app:layout_constraintStart_toStartOf="@+id/tvDes"
            app:layout_constraintTop_toBottomOf="@+id/tvDes" />

        <ImageView
            android:id="@+id/ivCollect"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.855"
            app:layout_constraintStart_toEndOf="@+id/tvNameData"
            app:layout_constraintTop_toBottomOf="@+id/tvDes"
            app:srcCompat="@drawable/ic_notifications_black_24dp"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/division_line"
            app:layout_constraintTop_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>